name: Fairy

on:
  schedule:
    - cron: '0 0 * * *' # runs daily at midnight UTC
  workflow_dispatch:

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Random delay if scheduled
        if: github.event_name == 'schedule'
        run: |
          # Generate a random delay between 0 and 1439 minutes (0-23:59)
          RANDOM_DELAY=$(( RANDOM % 1440 ))
          echo "Scheduled run detected. Waiting $RANDOM_DELAY minutes..."
          sleep $(( RANDOM_DELAY * 60 ))

      - name: Commit and push
        run: |
          git config --global user.name "ShxshvxtSxth"
          git config --global user.email "sethshashvat18@gmail.com"
          git commit --allow-empty -m "Plant grass: $(date +'%Y-%m-%d %H:%M:%S')"
          git push origin main
